*{
    margin: 0;
    padding: 0;
}
#navigation-bar{
    border-bottom: 1px  solid gainsboro;
    position:sticky;
    top: 0;
    background-color: white;
}
/* First Navigation */
#first-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding:10px;
    background-color: #f5f5f5;
}
.f-first-child a:first-child{
    border-bottom: 2px solid black;
}
.first-child,.f-first-child{
    display: flex;
    align-items: center;
    column-gap: 25px;
}
#first-nav a{
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    border-bottom: 2px solid #f5f5f5;
}
#first-nav a:hover{
    border-bottom: 2px solid black;
}

/* Second Navigation */
#second-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding:25px;
}
#second-nav a{
    text-decoration: none;
    color:#0071bc;
    font-weight: 500;
    font-size: 0.9rem;
}
#second-nav img:first-child{
    height: 32px;
}
#second-nav i,
#second-nav img{
    cursor: pointer;
}
.second-child{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.second-child img{
    background-color:#df3416;
    height: 35px;
    box-sizing: border-box;
}
.second-child i{
    font-size: 1.2rem;
    font-weight: 500;
    color:dimgray;
}

/* Third Navigation */
#third-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
    column-gap: 25px;
}
#third-nav a{
    font-size: 1.2rem;
}
#third-nav a:hover{
    text-decoration: underline;
}
/* Hidden Nav */
#hidden-child{
    display: none;
    align-items: center;
    column-gap: 10px;
    color:red;
}
#hidden-child a{
    text-decoration: none;
    color:dimgrey;
    font-size: 0.8rem;
    font-weight: 500;
}
#hidden-child i{
    font-size: 1.8rem;
}

.offcanvas-body li{
    margin-bottom: 10px;
    padding:5px;
}
.offcanvas-body li:hover{
    background-color: lightblue;
}
/* @media screen and (max-width:1220px) {
    #second-nav .nav-right{
        display:none;
    }
} */
@media screen and (max-width:1200px) {
    /* #second-nav .second-child{
        display:none;
    } */
    #first-nav{
        display: none;
    }
    /* #hidden-child{
        display: flex;
    } */
}
@media screen and (max-width:525px) {
    .hide-me{
        display: none;
    }
    .form-field input{
        width: 100%;
    }
}
@media screen and (max-width:1080px){
    
    /* Third Navigation */
    #third-nav{
        display: none;
    }
    #hidden-child{
        display: flex;
    }
    #second-nav .second-child{
        display:none;
    }
    
}

/* ---------------> Form Field <--------------- */
form.form-field{
    padding-top: 10%;
    padding-bottom: 10%;
}
.form-field label{
    display: block;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}
.form-field input{
    width: 50%;
    padding:10px;
    border: none;
    outline: none;
    border: 1px solid cadetblue;
    margin-bottom: 20px;
}
.form-field .phone-num,.email-id,.zip-code,.bank-name,.acc-num{
    display: none;
}
.form-field button{
    margin-bottom: 20px;
}